<?xml version="1.0" encoding="utf-8"?>
 
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

<category>
	<pattern>*</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
	</template>
</category>

<category>
	<pattern>WHAT *</pattern>
	<template>
			<srai><star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>* WHAT</pattern>
	<template>
			<srai><star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHO *</pattern>
	<template>
			<srai>Name <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>* WHO</pattern>
	<template>
			<srai>Name <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHEN *</pattern>
	<template>
			<srai>Date <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>DURING *</pattern>
	<template>
			<srai>Date <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>* WHEN</pattern>
	<template>
			<srai>Date <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHERE *</pattern>
	<template>
			<srai>Location <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>* WHERE</pattern>
	<template>
			<srai>Location <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHICH *</pattern>
	<template>
			<srai><star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>* WHICH</pattern>
	<template>
			<srai><star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>* WHOME</pattern>
	<template>
			<srai>Name <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHOME *</pattern>
	<template>
			<srai>Name <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHOSE *</pattern>
	<template>
			<srai>Name <star index="1"/></srai>
	</template>
</category>

<category>
	<pattern>WHAT * WHEN *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHAT * DURING *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>* WHICH *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>* WHAT *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>* WHEN *</pattern>
	<template>
			<set name="q1"><star index="1"/> Date </set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>* DURING *</pattern>
	<template>
			<set name="q1"><star index="1"/> Date </set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>* WHOSE *</pattern>
	<template>
			<set name="q1"><star index="1"/> Name </set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHAT * WHICH *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHO * WHICH *</pattern>
	<template>
			<set name="q1">Name <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHEN * WHAT *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>DURING * WHAT *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHEN * WHO *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>DURING * WHO *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHO * WHEN *</pattern>
	<template>
			<set name="q1">Name <star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHO * DURING *</pattern>
	<template>
			<set name="q1">Name <star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHERE * WHO *</pattern>
	<template>
			<set name="q1">Location <star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHICH * WHO *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHAT * WHOSE *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHERE * WHICH *</pattern>
	<template>
			<set name="q1">Location <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHICH * WHOSE *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHEN * WHICH *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>DURING * WHICH *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHO * WHERE *</pattern>
	<template>
			<set name="q1">Name <star index="1"/></set>.
			<set name="q2">Location <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHERE * WHOSE *</pattern>
	<template>
			<set name="q1">Location <star index="1"/></set>.
			<set name="q2">Name <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHICH * WHEN *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHICH * DURING *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHAT * WHERE *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Location <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHEN * WHERE *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2">Location <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>DURING * WHERE *</pattern>
	<template>
			<set name="q1">Date <star index="1"/></set>.
			<set name="q2">Location <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHERE * WHEN *</pattern>
	<template>
			<set name="q1">Location <star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHERE * DURING *</pattern>
	<template>
			<set name="q1">Location <star index="1"/></set>.
			<set name="q2">Date <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHICH * WHERE *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>.
			<set name="q2">Location <star index="2"/></set>
	</template>
</category>

<category>
	<pattern>WHO * WHOSE *</pattern>
	<template>
			<set name="q1">Name <star index="1"/></set>.
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>LIST * WHICH *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>LIST * WHERE *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>LIST * WHOSE *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
			<set name="q2"><star index="2"/></set>
	</template>
</category>

<category>
	<pattern>LIST *</pattern>
	<template>
			<set name="q1"><star index="1"/></set>
	</template>
</category>

</aiml>
