1)what is full form of citu?
2)What is full form of nixi?
3)Expand ECOSOC
-----------------------------------
4)What is bengal indigo act?
5)When was bengal indigo act initiated?
6)What is act 10?
---------------------------------
10)France airlines
11)France air belongs to which country?
-------------------------------------------
12)which amendment says to fully secure the constitutional validity of zamindari abolition laws?
----------------------------------------
13)what is scientific name of snow leopard?
14)In which state snow leopard is found?
----------------------------------------
15)Where does Taj Mahal Stand?
16)Which wonder is in italy?
17)Where is taj Mahal?
18)Which wonder of the world has rank 6?
----------------------------------------
19)What is range of Agni 1?
20)What is the caliber of glock 17?
21)Weapons in india
22)What type of weapon is glock 17?
----------------------------------------
23)what is the height of angel falls?
24)which waterfalls is in california?
----------------------------------------
25)Which river basin does padma river belong to?
26)What kind of water body is hussain sagar?
27)Where is pulicat lake?
------------------------------------------
28)Where is Luskar volcano?
29)what is height of cotopaxi volcano?
------------------------------------------
30)What language is star plus in?
31)When was Sahara One founded?
32)What is the tagline of australia network?
33)Live Curious is the slogan of which channel?
34)Which country is cctv news shown in?
-----------------------------------------
35)When did tsunami in bali sea hit?
36)What is the magnitude of tsunami in solomon islands?
37)at what time did tsunami hit celebes sea?
38)Magnitude of earthquake in north andaman sea?
39)what is the depth of earthquake in latur,maharashtra?
40)what is the position of earthquake in banda sea?
---------------------------------------------
41)What is the std code of jamshedpur?
42)which place has std code 44?
----------------------------------------------
43)What are the terms related to chess?
44)gambit is the term of which game?
----------------------------------------------
45)What is so special about bangladesh?
46)What is so special about india?
-----------------------------------------------
47)What is the new name of mesopotamia?
48)What is the old name of jakarta?
--------------------------------------------------
49)Where is national library located?
50)Where is nixi located?
------------------------------------------------
51)What is parliament of china called?
52)Lok Sabha is the parliament of which country?
------------------------------------------------
53)Tell about Jefferson Thomas?
54)Who is famously known as german preacher?
55)Say about aryabhatta
56)who is the famous nuclear physicist of denmark?
-------------------------------------------------
57)who is the mp of husnabad constituency in 2009?
58)what is the symbol of aap?
59)when was bharatiya janata party founded?
60)In 2007 hjc allied to?
--------------------------------------------------
61)The Economist is the newspaper of which country?
62)The national newspaper of Lebanan is?
63)U.K based newspapers
64)Newspapers available in chennai?
65)Newspapers most read in delhi?
66)In which places dainik jagran is available?
67)Dekho Bhopal is which kind of newspaper?
68)where is headquarters of newspaper veekshanam?
------------------------------------------------------
69)What are the products of avon?
70)Brasso is which kind of product?
71)Ceat produces?
72)Companies which produce both paints and biscuits?
-------------------------------------------------------
73)What is the current neft value of ACC LTD?
74)What is the current bse value of ACC LTD?
75)HDFC Bank Opening neft price?
76)HDFC Bank Opening bse price?(neft,bse)
77)Low recorded for DLF today?(neft,bse)
78)Percentage change in bharti airtel?(neft,bse)
79)High value recorded for cipla today?(neft,bse)
----------------------------------------------------------
80)Where is anshi national park located?
81)List of National Parks located in Rajasthan?
82)National Parks founded during 1936?
83)what is the attraction of Balphakram National Park?
84)project tiger is the attraction of which national park?
85)what is the area of darrah national parks?
------------------------------------------------------------
86)Current MP of Erode?
87)where does kapil sibal live?
88)To which constituency does Jagan Mohan Reddy belongs to?
89)what is the age of mysore mp?
90)who is the mp of arakkonam?
91)what is the qualification of perambalur mp?
92)what is the education of dholpur constituency mp?
93)who is the wife of kapil sibal?
--------------------------------------------------------------
94)what is the height of mount everest?
95)In which country Kilimanjaro is present?
96)Mountain with the height of 7756 meters?
--------------------------------------------------------------
97)when will karnataka chief justice will retire?
98)arjan kumar sikri appointed on?
-----------------------------------------------------------
100)ISD code of India?
101)ISD code of china?
102)236 is the isd code of which country?
-----------------------------------------------------------
103)What is the capital of peru?
104)ottawa is the capital of which country?
---------------------------------------------------------
105)Who invented steam engine?
106)Microscope was invented by?
107)where was revolver invented?
108)what did joseph nippce invent?
109)where was first blast furnace built?
110)Inventions made at italy?
111)In which year first camera was invented?
112)Discoveries made in 1825?
113)who proposed law of falling bodies?
114)Charles Darwin proposed?
115)Theory of Relativity was founded in the year?
------------------------------------------------------------
116)How long does highway 7 stretch?
117)How long does nh45 run?
118)Highways over delhi?
-----------------------------------------------------------
119)Who is the chief justice of Allahabad high court?
120)How many judges are present in Calcutta high court?
121)Under which act number delhi high court was established?
122)When was Gauhati high court established?
123)How many judges are present in the court where murugesan is chief justice?
124)Under which act the court was established where arun mishra is the chief justice?
------------------------------------------------------------
125)What is the salary of adviser of National Security?
126)How much does aadhar ceo earn?
---------------------------------------------------------
127)What is the status of ganga expressway?
128)Chennai bypass starts from?
129)Durgapur expressway ends at?
-------------------------------------------------------------
130)Who explored America in the year 1497?
131)To which country does Vasco d Gama belongs to?
132)What is the magnitude of Latur earthquake?
133)Coordinates of Hindu Kush earthquake?
------------------------------------------------------------
134)What is the area of thar desert?
-------------------------------------------------------------
135)Spear dance is performed in which state?
-------------------------------------------------------------
136)What is the currency of bhutan?
137)Birr is the currency of which country?
138)What is the currency of india?
----------------------------------------------------------------
139)Number of medals won by portugal?
140)Number of games won by Qatar in olympics?
------------------------------------------------------------------
141)What does article 31a say about?
142)When was article 239b and 371c formed?
143)Which article says about the provision to form autonomous states?
----------------------------------------------------------------------
145)what is the status of the train 9762?
146)Trains from Delhi to Chennai?
147)Trains which are late and moving from delhi to chennai?
-----------------------------------------------------------------------
148)Weather report chennai?
149)Which cities of india are having light rain?
----------------------------------------------------------------------
150)Opinion poll 2014 india
151)Opinion poll 2014 delhi
--------------------------------------------------------------------
152)Who is the music director of jilla?
153)Movie review ragini mms 2?
154)Verdict of movie youngistaan?
155)When was gulaab ganj released?
156)Hero of movie heart attack?
157)Story of the film queen?
158)Who is the producer of the film jackpot?
159)Ganesh Rajavelu is the cinematographer of which movie?
160)Eros International bannered movies
------------------------------------------------------------------------

